popup.html
<!DOCTYPE html>
<meta charset="utf-8">
<title>Popup my Bookmarks</title>
<link rel="stylesheet" href="css/pmb.css">

<body class="panel-width">
  <div id="sub" class="panel-width"></div>
  <div id="main" class="panel-width">
    <div id="searchbox">
      <img id="search-img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAsklEQVR42mNggIKGlq5UIL4CxP+B+B0QtwMxGwM2AJRYClUIws+R2LeAmAddcQJU8gIQq0LFeIB4GlR8K7qGJ1AJfiw2w5wojSwIEniCw6l1UHkfZMFfQPwFh4bNUA16yIIwt3aiKfaAih9HN0UAiN/AJIG4A4hXIIXUMSBmRdckC8T7kBTBgvQdlH0diIWxuVkL5EEgtoTyFZFsfwDEYgyEAFCRPJKm9wzEAKimh0D8DABuHq/4QpP4dwAAAABJRU5ErkJggg==" alt="" draggable="false">
      <input id="search-input" type="search" tabindex="-1">
    </div>
  </div>
  <div id="menu-cover" class="ninja" hidden></div>
  <div id="menu" hidden></div>
  <div id="editor" class="panel-width" hidden>
    <span id="edit-title">&nbsp;</span>
    <input type="text">
    <input type="text">
    <button></button><button></button>
  </div>

  <div id="preload" hidden>
    <div class="box-template">
      <div class="headbox">
        <div class="head-title"></div>
        <div class="head-close"></div>
      </div>
      <div class="folderlist"></div>
    </div>
    <p class="folder" draggable="true">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABNklEQVR42u2SvUoDURCFv9l7d2P+MEgqTSGIKe3sVGxE8AUEEUGw9h18A0sfwC6gWKVLHQi2IggikYiYqKgh+5fda5GAJhgJpnW64TAfM+eMZsLSOxuL2/N5f1MpA+abIhDFmOpN9qhSu6qPBMzlOnuH642tdAYkGAKk4LjkFCs1VkcCQsk+tTJrdHJJCOIvxYA4sL/LyuzS9L1Wpi7S15RggoDq5d25TiVTplhcwM6nwYsYIMSAhoPlsAAUMH2CI+CFvLYemzqOI/z3BrZS4MU/7/k81NuCCcD1ui+6d68C0SDxeNaLgPQc1xPH+A9AayU6NWVBwhp85V+nBLEMthalPzqRemgGzFiAO2aMjuC3I97aUUI/tMLTk7Omm84qy3THW0GU4Lsxtw3/Qpcq12Wg/FcPPgGbF2mWg6JY0gAAAABJRU5ErkJggg==" alt="" class="icon" draggable="false">
      <span></span>
    </p>
    <p class="no-bkmark"></p>
    <div class="no-result"></div>
    <div id="drag-place"></div>
  </div>

  <script src="js/common.js"></script>
  <script src="js/pmb.js"></script>
</body>

html/popup.jade
doctype html
meta(charset="utf-8")
title Popup my Bookmarks
each x in ["common", "pmb"]
  link(rel="stylesheet", href="css/#{x}.css")

body.panel-width
  div#sub.panel-width
  div#main.panel-width
    div#searchbox
      img#search-img(src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAsklEQVR42mNggIKGlq5UIL4CxP+B+B0QtwMxGwM2AJRYClUIws+R2LeAmAddcQJU8gIQq0LFeIB4GlR8K7qGJ1AJfiw2w5wojSwIEniCw6l1UHkfZMFfQPwFh4bNUA16yIIwt3aiKfaAih9HN0UAiN/AJIG4A4hXIIXUMSBmRdckC8T7kBTBgvQdlH0diIWxuVkL5EEgtoTyFZFsfwDEYgyEAFCRPJKm9wzEAKimh0D8DABuHq/4QpP4dwAAAABJRU5ErkJggg==", alt="", draggable="false")
      input#search-input(type="search", tabindex="-1")

  div#menu-cover.ninja(hidden)
  div#menu(hidden)

  div#editor.panel-width(hidden)
    span#edit-title &nbsp;
    input(type="text")
    input(type="text")
    button
    button

  div#preload(hidden)
    div.box-template
      div.headbox
        div.head-title
        div.head-close
      div.folderlist

    p.bkmark(draggable="true")
      img.icon(src="", alt="", draggable="false")
      span

    div#drag-place

each x in ["common", "pmb"]
  script(src="js/#{x}.js")
